# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/joseescalada.com
cert = /etc/letsencrypt/live/joseescalada.com/cert.pem
privkey = /etc/letsencrypt/live/joseescalada.com/privkey.pem
chain = /etc/letsencrypt/live/joseescalada.com/chain.pem
fullchain = /etc/letsencrypt/live/joseescalada.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5b312fe07d7dad9c082783bc99eb25b9
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
joseescalada.com = /var/www/html
www.joseescalada.com = /var/www/html
